<html>
<head>
<title>SẢN PHẨM MỚI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (SẢN PHẨM MỚI.psd) -->
<table id="Table_01" width="1516" height="2711" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td colspan="15">
			<img src="images/sanphammoi_01.png" width="1332" height="49" alt=""></td>
		<td>
			<a href="dangnhap.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_02.png" width="102" height="49" border="0" alt=""></a></td>
		<td>
			<a href="dangky.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_03.png" width="81" height="49" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<a href="trangchu.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_02-05.png" width="269" height="144" border="0" alt=""></a></td>
		<td colspan="16">
			<img src="images/sanphammoi_05.png" width="1246" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td colspan="13">
			<img src="images/sanphammoi_06.png" width="990" height="58" alt=""></td>
		<td rowspan="3">
			<a href="giohang.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_05.png" width="73" height="69" border="0" alt=""></a></td>
		<td colspan="2" rowspan="8">
			<img src="images/sanphammoi_08.png" width="183" height="2638" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="58" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/sanphammoi_09.png" width="33" height="2580" alt=""></td>
		<td rowspan="4">
			<a href="trangchu.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_05-11.png" width="159" height="63" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<a href="gioithieu.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_06.png" width="125" height="63" border="0" alt=""></a></td>
		<td colspan="9">
			<img src="images/sanphammoi_12.png" width="673" height="4" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/sanphammoi_13.png" width="8" height="670" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="tatcasanpham.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_12.png" width="153" height="55" border="0" alt=""></a></td>
		<td rowspan="3">
			<a href="tintuc.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_13.png" width="103" height="59" border="0" alt=""></a></td>
		<td rowspan="4">
			<img src="images/sanphammoi_16.png" width="2" height="670" alt=""></td>
		<td colspan="2" rowspan="2">
			<a href="lienhe.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_15.png" width="111" height="55" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/sanphammoi_18.png" width="296" height="670" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/sanphammoi_19.png" width="73" height="2569" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/sanphammoi_20.png" width="153" height="615" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/sanphammoi_21.png" width="111" height="615" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/sanphammoi_22.png" width="269" height="2517" alt=""></td>
		<td colspan="3">
			<img src="images/sanphammoi_23.png" width="284" height="611" alt=""></td>
		<td>
			<img src="images/sanphammoi_24.png" width="103" height="611" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="611" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<a href="tatcasanpham.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_46.png" width="204" height="61" border="0" alt=""></a></td>
		<td colspan="3">
			<a href="sanphambanchay.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_47.png" width="233" height="61" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/sanphammoi_27.png" width="8" height="1906" alt=""></td>
		<td colspan="3">
			<a href="sanphamkhuyenmai.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_49.png" width="206" height="61" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/sanphammoi_29.png" width="10" height="1906" alt=""></td>
		<td>
			<a href="sanphammoi.html">
				<img src="images/S&#x1ea2;N-PH&#x1ea8;M-M&#x1eda;I_51.png" width="238" height="61" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/sanphammoi_31.png" width="58" height="1906" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="61" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/sanphammoi_32.png" width="437" height="1845" alt=""></td>
		<td colspan="3">
			<img src="images/sanphammoi_33.png" width="206" height="1845" alt=""></td>
		<td>
			<img src="images/sanphammoi_34.png" width="238" height="1845" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1845" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="269" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="33" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="159" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="80" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="145" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="103" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="101" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="238" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="58" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="81" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>